@mixin cor($letra, $fundo, $margem: 0 10px)
    color: $letra
    background-color: $fundo
    margin: $margem

nav
    li
        a
            text-decoration: none
            margin: 0 10px
            color: #fff
            font-weight: bold


